language: node_js
node_js:
  - 0.8
  - 0.6
after_script:
  - "npm install jasmine-node jshint"
  - "jshint restclient.js"
  - "jasmine-node --matchall --verbose ."
notifications:
  email:
    - aim@qennix.com
